apiVersion: apps/v1
kind: Deployment
metadata:
  name: fusionauth-deployment
  labels:
    app: fusionauth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fusionauth
  template:
    metadata:
      labels:
        app: fusionauth
    spec:
      containers:
        - name: fusionauth
          image: fusionauth/fusionauth-app:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 9011
          env:
            - name: DATABASE_USERNAME
              value: fusionauth
            - name: DATABASE_PASSWORD
              value: hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s2
            - name: DATABASE_ROOT_PASSWORD
              value: Abc@123456
            - name: DATABASE_ROOT_USERNAME
              value: postgres
            - name: DATABASE_URL
              value: jdbc:postgresql://postgres-service:5432/fusionauth
            - name: FUSIONAUTH_APP_MEMORY
              value: 256M
          volumeMounts:
            - mountPath: /var/lib/fusionauth/data
              name: fusionauth-storage
      volumes:
        - name: fusionauth-storage
          persistentVolumeClaim:
              claimName: fusionauth-pvc
      restartPolicy: Always