apiVersion: v1
kind: Secret
metadata:
  name: kibana-internal-users-config
  labels:
    app: opendashboard
data:
  username: a2liYW5hc2VydmVy
  password: dGVzdA==
  cookie: 1234567890qwertyuiopasdfghjklopi