kind: PersistentVolume
apiVersion: v1
metadata:
  name: fusionauth-pv
  labels:
    type: local 
spec:
  storageClassName: fusionauth
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/fusionauth/data"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: fusionauth-pvc
spec:
  storageClassName: fusionauth
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi