apiVersion: v1
kind: Service
metadata:
  name: fusionauth-service
  labels:
    app: fusionauth
spec:
  selector:
    app: fusionauth
  ports:
  - name: http
    protocol: TCP
    port: 9011
    targetPort: 9011
    nodePort: 31102
  type: NodePort